NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLXNwYW5pZWwtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0CQPe5rud3p916OenLvqNuTDiPzQOFg6Kn9i08FTZn

MAIN_API_URL=http://host.docker.internal:8000